{
  "ModelName": "MyRealTimeTwin",
  "StartupDll": "MyRealTimeTwin.dll",
  "ModelType": "MyRealTimeTwin.dll, MyRealTimeTwin.MyRealTimeTwinModel",
  "ScaleoutConnString": "bootstrapGateways=127.0.0.1:{serverPort};ignoreKeyAppId=true",
  "EnablePersistence": false,
  "PersistenceProvider": "",
  "SupportedPersistenceProviders": "AzureDigitalTwinsService,SQLServer,SQLite",
  "EnableSimulationSupport": false,

  "DTCacheConfig": {
    "ClientCacheEviction": "Random-MaxMemory",
    "ClientCacheCapacity": 20000,
    "KeystringCacheSize": 20000
  },
  
  "GlobalSharedCacheConfig": {
	"timeout": "00:00:00",
	"timeoutType": "Sliding",
    "ClientCacheEviction": "lru",
    "ClientCacheCapacity": 100
  },
  
  "MyRealTimeTwin_SharedCacheConfig": {
	"timeout": "00:00:00",
	"timeoutType": "Sliding",
    "ClientCacheEviction": "lru",
    "ClientCacheCapacity": 100
  },  

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning",
        "Scaleout.Client": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../log.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 10000000,
          "retainedFileCountLimit": 31,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  }
}
