# DigitalTwinSamples

./: .gitignore  Readme.md
DotNetCore/: WindTurbine.sln
DotNetCore/GasSensor/: GasSensor.sln  gassensor_initfile.csv
DotNetCore/GasSensor/GasSensorTwin/: GasSensorTwin.csproj  GasSensorTwinMessageProcessor.cs  GasSensorTwinModel.cs  Program.cs  appsettings.json
DotNetCore/GasSensor/Messages/: DeviceCommand.cs  DigitalTwinMessage.cs  GasSensorTelemetry.cs  Messages.csproj  SensorStatus.cs
DotNetCore/GasSensor/SimulatedGasSensor/: Program.cs  SimulatedGasSensor.csproj  SimulatedGasSensorMessageProcessor.cs  SimulatedGasSensorModel.cs  SimulationGasSensorProcessor.cs  appsettings.Development.json  appsettings.json
DotNetCore/GasSensor/UnitTests/: Tests.cs  UnitTests.csproj
DotNetCore/MachineLearningDemo/: Readme.md
DotNetCore/MachineLearningDemo/Sensors/: Sensors.sln
DotNetCore/MachineLearningDemo/Sensors/Messages/: DigitalTwinMessage.cs  SensorsMessage.cs
DotNetCore/MachineLearningDemo/Sensors/SensorsRT/: Program.cs  SensorsRT.csproj  SensorsRTMessageProcessor.cs  SensorsRTModel.cs  appsettings.json
DotNetCore/MachineLearningDemo/Sensors/UnitTests/: Program.cs  UnitTests.csproj
DotNetCore/MachineLearningDemo/TrainedAlgorithm/: Overheating.onnx
DotNetCore/MachineLearningDemo/TrainingData/: SupervisedLearningDataSet.csv
DotNetCore/Messages/: DigitalTwinMessage.cs  Messages.csproj  WindTurbineMessage.cs
DotNetCore/RealTimeWindTurbine/: Program.cs  RealTimeWindTurbine.csproj  RealTimeWindTurbineModel.cs  appsettings.json
DotNetCore/RealTimeWindTurbine/Properties/: launchSettings.json
DotNetCore/SimulatedWindTurbine/: Program.cs  SimulatedWindTurbineModel.cs
DotNetCore/SimulatedWindTurbine/Properties/: launchSettings.json
DotNetCore/UnitTests/: RealTimeTests.cs  SimulationTests.cs  UnitTests.csproj
DotNetCore/WindTurbine/RealTimeWindTurbine/: RealTimeWindTurbineMessageProcessor.cs
DotNetCore/WindTurbine/SimulatedWindTurbine/: SimulatedWindTurbineMessageProcessor.cs  SimulatedWindTurbineProcessor.cs  appsettings.json
DotNetCore/WindTurbine/WindTurbineClient/: Program.cs
DotNetCore/WindTurbineClient/: WindTurbineClient.csproj
DotNetCore/rtdt/WindTurbine/: WindTurbine.sln
DotNetCore/rtdt/WindTurbine/RealTimeWindTurbine/: RealTimeWindTurbineModel.cs  appsettings.json
DotNetCore/rtdt/WindTurbine/UnitTests/: UnitTest1.cs  UnitTests.csproj
DotNetCore/rtdt/WindTurbine/WindTurbineMessages/: WindTurbineMessages.csproj
DotNetCore/sim-rtdt/WindTurbine/: SimulatedWindTurbines.csv  WindTurbine.sln
DotNetCore/sim-rtdt/WindTurbine/RealTimeWindTurbine/: Program.cs  RealTimeWindTurbine.csproj  RealTimeWindTurbineMessageProcessor.cs  RealTimeWindTurbineModel.cs
DotNetCore/sim-rtdt/WindTurbine/RealTimeWindTurbine/Properties/: launchSettings.json
DotNetCore/sim-rtdt/WindTurbine/SimulatedWindTurbine/: Program.cs  SimulatedWindTurbine.csproj  WindTurbineSimulationMessageProcessor.cs  WindTurbineSimulationModel.cs  (+2 more)
DotNetCore/sim/WindTurbine/: WindTurbine.sln
Java/Car/: .gitignore  LICENSE  build.gradle
Java/Car/src/main/java/com/scaleoutsoftware/sample/: PumpMessageProcessor.java  PumpSimulationProcessor.java  RealTimeCar.java  RealTimeCarMessageProcessor.java  SimulatedPump.java  TirePressureMessage.java
Java/Car/src/test/java/com/scaleoutsoftware/sample/: TestCarTwin.java
Java/GasSensor/: README.md  build.gradle  settings.gradle
Java/GasSensor/src/main/java/com/scaleoutsoftware/demos/: GasSensor.java  GasSensorAlert.java  GasSensorMessage.java  GasSensorMessageProcessor.java  GasSensorTwin.java  GasSensorTwinMessage.java  GasSensorTwinMessageProcessor.java
Java/GasSensor/src/test/java/com/scaleoutsoftware/demos/: TestGasSensor.java  TestGasSensorTwin.java
Java/StatusTracker/: build.gradle  settings.gradle
Java/StatusTracker/Models/Attacker/: model.json
Java/StatusTracker/Models/DataSource/: datasource_initfile.csv  model.json
Java/StatusTracker/Models/StatusTracker/: model.json
Java/StatusTracker/saved_continuous_queries/: controller_attack.json  controller_minor.json  controller_moderate.json  infrastructure_attack.json  infrastructure_minor.json  infrastructure_moderate.json
Java/StatusTracker/src/main/java/com/scaleoutsoftware/demo/: Constants.java
Java/StatusTracker/src/main/java/com/scaleoutsoftware/demo/inducer/: AttackMain.java  Attacker.java  AttackerMessage.java  AttackerMessageProcessor.java
Java/StatusTracker/src/main/java/com/scaleoutsoftware/demo/realtime/: IncidentReport.java  StatusTracker.java  StatusTrackerMessage.java  StatusTrackerMessageBuilder.java  StatusTrackerMessageProcessor.java
Java/StatusTracker/src/main/java/com/scaleoutsoftware/demo/simulation/: AttackTimer.java  DataSource.java  DataSourceMessage.java  DataSourceMessageProcessor.java  DataSourceSimulationProcessor.java
Java/StatusTracker/src/test/java/com/scaleoutsoftware/demo/: TestModels.java
Java/Thermostat/: LICENSE  build.gradle  settings.gradle
Java/Thermostat/src/main/java/com/scaleoutsoftware/sample/: HeaterMessageProcessor.java  HeaterSimulationProcessor.java  RealTimeThermostat.java  RealTimeThermostatMessageProcessor.java  SimulatedHeater.java  TemperatureChangeMessage.java
Java/Thermostat/src/test/java/com/scaleoutsoftware/sample/: TestThermostatTwin.java
Quickstart/: .gitignore  LICENSE  README.md
Quickstart/DotNetCore/src/: MyFirstModel.sln
Quickstart/DotNetCore/src/MyRealTimeTwin/: MyRealTimeTwin.csproj  MyRealTimeTwinMessageProcessor.cs  MyRealTimeTwinModel.cs  Program.cs  appsettings.json
Quickstart/Java/src/: pom.xml
Quickstart/Java/src/MyRealTimeTwin/: model.json
Quickstart/Java/src/src/main/java/com/digitaltwin/example/: MyRealTimeTwinMessage.java  MyRealTimeTwinMessageProcessor.java  MyRealTimeTwinModel.java
Quickstart/RulesEngine/src/: MyRealTimeTwin.json  README.md
RuleBasedModels/BasicMultiModelSimulation/: TestModelRT.json  TestModelSim.csv  TestModelSim.json
RuleBasedModels/GasSensorTwin/: GasSensorTwin.csv  GasSensorTwin.json  README.txt  SimulatedGasSensor.csv  SimulatedGasSensor.json
(+19 files in other folders)
