<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scaleout.DigitalTwin.Hosting" Version="3.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindTurbineMessages\WindTurbineMessages.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(ProjectDir)bin\PublishedZip&#xD;&#xA;powershell Compress-Archive -Path '$(TargetDir)*' -DestinationPath '$(ProjectDir)bin\PublishedZip\$(ProjectName).zip' -Force" />
  </Target>

</Project>
