plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.scaleoutsoftware.digitaltwin', name: 'hosting', version: '3.2.1'
    implementation group: 'com.scaleoutsoftware.digitaltwin', name: 'development', version: '3.2.1'
}