plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repo.scaleoutsoftware.com/repository/external/"
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.scaleoutsoftware.digitaltwin', name: 'core', version: '3.0.1'
    implementation group: 'com.scaleoutsoftware.digitaltwin', name: 'development', version: '3.0.1'
}