plugins {
    id 'java'
}

group 'com.scaleoutsoftware.demos'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'com.scaleoutsoftware.digitaltwin', name: 'development', version: '3.2.1'
    implementation group: 'com.scaleoutsoftware.digitaltwin', name: 'hosting', version: '3.2.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
