plugins {
    id 'java'
}

group 'com.scaleoutsoftware.demos'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repo.scaleoutsoftware.com/repository/external/"
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'com.scaleoutsoftware.digitaltwin', name: 'development', version: '3.0.5'
    implementation group: 'com.scaleoutsoftware.digitaltwin', name: 'core', version: '3.0.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
