plugins {
    id 'java'
}

group 'com.scaleoutsoftware.demo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repo.scaleoutsoftware.com/repository/external/"
    }
}

dependencies {
    implementation group: 'com.scaleoutsoftware.digitaltwin', name: 'core', version: '3.0.4'
    implementation group: 'com.scaleoutsoftware.digitaltwin', name: 'development', version: '3.0.5'
    implementation group: 'com.scaleoutsoftware.digitaltwin', name: 'datasource', version: '3.0.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    testImplementation 'junit:junit:4.13.1'
}


